# WindowsShellSamples

./: README.md  ShellBrowserApp.slnx
ShellBrowserApp/: ComHeapPtr`1.cs  ComPtr`1.cs  GlobalSuppressions.cs  IFolderTypeDescription.cs  IMountPointRename.cs  IShellUrl.cs  ManualGuid.cs  ManualPInvoke.cs  NativeMethods.txt  Program.cs  ShellBrowserApp.csproj
ShellBrowserApp/Properties/: launchSettings.json
WindowsShellSamples.Managed/: IStorageProviderInfo.cs  ISyncRootManager.cs  NativeMethods.json  NativeMethods.txt  Program.cs  WindowsShellSamples.Managed.csproj
